<!DOCTYPE html>
<html lang="en">

<head>
    <title>AP Blog Home Page</title>
    <meta charset="utf-8">
    <!-- links for Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&family=Spectral:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header>
            <h1><a href="index.html">AP Blog!</a></h1>
        </header>

        <!-- nav bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="math.html">Math/CS</a>
                    <ul>
                        <li><a href="math.html#calc">AP Calculus</a></li>
                        <li><a href="math.html#stats">AP Statistics</a></li>
                        <li><a href="math.html#csa">AP Computer Science A</a></li>
                    </ul></li>
                <li><a href="lang.html">English/Spanish</a>
                    <ul>
                        <li><a href="lang.html#englang">AP English Lang</a></li>
                        <li><a href="lang.html#englit">AP English Lit</a></li>
                        <li><a href="lang.html#spanlang">AP Spanish Lang</a></li>
                        <li><a href="lang.html#spanlit">AP Spanish Lit</a></li>
                    </ul></li>
                <li><a href="science.html">Science</a>
                    <ul>
                        <li><a href="science.html#physics1">AP Physics 1</a></li>
                        <li><a href="science.html#physics2">AP Physics 2</a></li>
                        <li><a href="science.html#bio">AP Biology</a></li>
                        <li><a href="science.html#chem">AP Chemistry</a></li>
                        <li><a href="science.html#envisci">AP Environmental Science</a></li>
                    </ul> </li>
                <li><a href="social.html">History/Social Sciences</a>
                    <ul>
                        <li><a href="social.html#hug">AP Human Geography</a></li>
                        <li><a href="social.html#world">AP World History</a></li>
                        <li><a href="social.html#apush">AP US History</a></li>
                        <li><a href="social.html#macro">AP Macroeconomics</a></li>
                        <li><a href="social.html#gov">AP Government and Politics</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- main content -->
        <main>
            <h2 class="center">Welcome!</h2>
            <p id="intro">To all the high school students out there who aren't sure which AP's to take, hello! This
                website is really to help you see which AP classes are worth your time and money in high school. Even if
                you want to stand out to colleges on your applications, they don't want to see you take 20 APs and fail
                all of them.</p>

            <h3>Things to Keep in Mind</h3>
            <ul>
                <li>These descriptions either came from the College Board website or they're my summary of the class since I've taken it.
                <li>Because some of the descriptions are my own, these are biased and opinionated, and you should take classes that you like even if it's
                    difficult.</li>
                <li>All of these classes will seem challenging to someone but easy to another; at the end of the day, the difficulty of these classes depends on how you study for them and your
                    teacher.</li>
                <li>Click on the Course Exam and Description image on each subject to go to the Overview of each AP
                    Class by Collegeboard. There, you'll be able to look at the Course and Exam Description as well as
                    other documents that explain the class more in-depth.</li>
            </ul>
        </main>
    </div>
</body>

</html>